$light-color: #4a4a4a;
$primary-color: #18444b;
$primary-light-color: #2e6f79;
$white: #fff;
$background: #f4f4f4;
$gradient: linear-gradient(to bottom, $primary-color, $primary-light-color);

/* TextAreaWithCodeFormat.css */

.code-format {
  font-family: monospace; /* Use a monospaced font for code */
  white-space: pre-wrap; /* Preserve line breaks and wrap content */
  background-color: #f4f4f4; /* Add a background color for better visibility */
  padding: 10px; /* Add some padding for better readability */
  border: 1px solid #ccc; /* Add a border for better distinction */
}

.text-area {
  font-size: 22px;
  letter-spacing: -0.7px;
  color: #000;
  width: 100%;
  padding: 10px 0;
  border: none;
  min-height: 221px;
  overflow: hidden;
  overflow-wrap: break-word;
  resize: none;
  height: 221px;

  &:focus {
    outline: none;
  }
  &::placeholder {
    color: #a1a3a1;
    font-weight: lighter;
    font-family: "Open Sans", sans-serif;
  }
}

.theme-btn {
  opacity: 1;
  position: relative;
  min-height: 61px;
  padding: 0;
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;
  font-size: 24px;
  font-style: italic;
  letter-spacing: 0.6px;
  line-height: 57px;
  color: #000;
  font-weight: 700;
  min-width: 230px;
  cursor: pointer;

  &:active {
    border-style: solid;
    border-width: 2px;
    color: $white !important;
    background-image: $gradient;
  }
  &:hover {
    border-width: 2px;
    border-image-source: $gradient;
    border-image-slice: 1;
    color: $primary-color;
    box-shadow: 1px 1px 1px 0px $gradient;
    text-shadow: 1px 1px 0px $gradient;
  }
}
.drop-zone {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 1px;
  height: 280px;
  border: 1px dashed #ddd;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.88;
  letter-spacing: -0.3px;
  color: #9b9b9b;
}
.files-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .uploaded-list {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    position: relative;

    .image-preview {
      width: 100%;
      height: 100%;
    }

    svg {
      color: black;
      font-size: 34px;
      margin-bottom: 10px;
    }
    span {
      font-size: 14px;
      strong {
        color: $primary-color;
      }
    }
    &:hover {
      z-index: 1;
      background: rgba(0, 0, 0, 0.05);
    }
  }
  .app-file-list {
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    div {
      width: 150px;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      svg {
        color: $primary-color;
        font-size: 34px;
        margin-bottom: 0px;
      }
      p {
        font-size: 14px;
        line-height: 1.2;
        color: $primary-color;
        span {
          color: #9b9b9b;
        }
      }
      &:hover {
        z-index: 1;
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
.temp-file {
  filter: brightness(0.5);
  .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    span {
      font-size: 40px;
      color: $white !important;
      font-weight: 600;
      .ant-spin-dot-item {
        background-color: $white !important;
      }
    }
  }
}
footer {
  background-color: #f4f4f4;
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
  color: #9b9b9b;

  span {
    font-size: 20px;
    font-weight: bold;
  }
  a {
    color: #9b9b9b;
    font-size: 35px;
    text-decoration: none;
    &:hover {
      color: $primary-color;
    }
  }
}
.login-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: $white;
  width: 100%;
  min-height: 390px;
  margin-top: 0px;
  box-shadow: 0 21px 33px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid $white;
  border-radius: 5px;

  .center-div {
    margin: 30px auto;
    width: 100%;
    max-width: 430px;
    .feedback {
      margin: 30px 0;
      span {
        font-size: 30px;
        font-weight: 400 !important;
      }
    }
    .sec-1 {
      text-align: center;
      button {
        max-width: 254px;
      }
      div {
        margin: 20px 0;
        position: relative;
        display: flex;
        align-items: center;

        &::before,
        &::after {
          content: "";
          flex-grow: 1;
          border-bottom: 1px solid #c9c9c9;
        }

        span {
          background-color: #fff;
          padding: 0 10px;
          position: relative;
          z-index: 1;
        }
      }
    }
    .sec-2 {
      display: flex;
      gap: 10px;
      flex-direction: column;
      .check-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
          font-family: "Open Sans", sans-serif;
          font-weight: 400;
          color: #638eff;
          text-decoration: none;
          font-size: 14px;
        }
        span {
          font-family: "Open Sans", sans-serif;
          font-weight: 400;
          color: #c9c9c9;
          display: flex;
          gap: 5px;
          clip: rect(0, 0, 0, 0);
          align-items: center;
          input {
            width: 20px;
          }
        }
        // background-color: aqua;
      }
      button {
        margin-top: 20px;
        width: 100%;
        font-weight: 900 !important;
      }
      label {
        display: inline-block;
        margin-bottom: 5px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: -1px;
        text-align: left;
        color: #000;
        text-transform: uppercase;
      }
      input {
        width: 100%;
        height: 30px;
        padding-top: 4px;
        border: none;
        border-bottom: solid 1px #c9c9c9;
        font-size: 14px;
        line-height: 1.93;
        letter-spacing: -0.4px;
        color: #000;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        &::placeholder {
          font-weight: 400;
          font-size: medium;
          letter-spacing: -0.4px;
          color: #c9c9c9;
        }
        &:focus {
          outline: none;
        }
      }
      textarea {
        width: 100%;
        height: 206px;
        margin-top: 12px;
        padding: 12px 21px;
        border-bottom: none;
        background-color: #fafafa;
        box-shadow: inset 0 4px 7px 0 rgba(198, 198, 198, 0.5);
        border: none;
        resize: none;
        &:focus {
          outline: none;
          &::placeholder {
            font-weight: 400;
            font-size: medium;
            letter-spacing: -0.4px;
            color: #c9c9c9;
          }
        }
      }
      p {
        text-align: center;
        color: #c9c9c9;
        a {
          font-family: "Open Sans", sans-serif;
          font-weight: 400;
          color: #638eff;
          text-decoration: none;
        }
      }
    }
    .google-btn {
      width: 100%;
      max-width: 254px;
      min-height: 40px;
      border-radius: 4px;
      border: none;
      padding: 0px 55px;
      background-color: $primary-color !important;
      font-size: 16px;
      color: #fff;
      font-weight: 400;
      transition: box-shadow 0.15s ease-in-out;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1),
        0 1px 1px 0 rgba(0, 0, 0, 0.2);
      &:hover {
        background-color: $primary-light-color !important;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1),
          0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 23px 0 rgba(0, 0, 0, 0.19);
        &:active {
          background-color: $primary-color !important;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1),
            0 1px 1px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
.div-div {
  display: flex;
  margin: auto 0px;
}
.tutorial {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: $white;
  width: 100%;
  min-height: 390px;
  margin-top: 0px;
  box-shadow: 0 21px 33px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid $white;
  border-radius: 5px;
  .sec-1 {
    text-align: center;
    margin: auto 0;
    .title {
      span {
        font-size: 28px;
        font-weight: 200;
      }
      p {
        font-size: 20px;
        font-weight: 300;
        color: #c9c9c9;
      }
    }
    .steps {
      display: flex;
      justify-content: center;
      gap: 20px;
      div {
        max-width: 200px;
        h2 {
          font-size: 70px;
          color: #c9c9c9;
          font-weight: 400;
          font-family: "Open Sans", sans-serif;
          margin: 0;
          margin-top: 30px;
        }
        p {
          font-size: larger;
        }
      }
    }
  }
}
.card-sidebar{
  svg{
    cursor: pointer;
  }
}